<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story Explorer Preview</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100vh;
      }

      #storybook-iframe {
        display: flex;
        border: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <script crossorigin type="module" src="{{entrypoint}}"></script>
  </head>
  <body>
    <style>
      .loading {
        cursor: default;
      }

      .loading-message {
        margin: 16px;
      }

      @keyframes progress {
        0% {
          transform: translateX(0) scaleX(1);
        }

        50% {
          transform: translateX(2500%) scaleX(3);
        }

        to {
          transform: translateX(4900%) scaleX(1);
        }
      }

      .loading-bar {
        height: 2px;
        width: 100%;
        overflow: hidden;
      }

      .loading-bar-inner {
        height: 2px;
        width: 2%;
        position: absolute;
        left: 0;

        animation-name: progress;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transform: translateZ(0);
        animation-timing-function: linear;

        background-color: var(--vscode-progressBar-background);
      }
    </style>
    <div id="loading-container" class="loading">
      <div class="loading-bar" role="progressbar" aria-valuemin="0">
        <div class="loading-bar-inner"></div>
      </div>
      <div class="loading-message">Loading&hellip;</div>
    </div>
  </body>
</html>
